{
  "name": "oxid-esales/oxideshop-doctrine-migration-wrapper",
  "description": "OXID eShop database migrations using doctrine",
  "license": "GPL-3.0-only",
  "require": {
    "php": "^7.3",
    "doctrine/migrations": "^2.2.1",
    "oxid-esales/oxideshop-facts": "dev-master",
    "symfony/console": "^5.0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpspec/prophecy-phpunit": "dev-master",
    "mikey179/vfsstream": "^1.6",
    "symfony/filesystem": "^5.0.4",
    "symfony/yaml": "^v5.0.5",
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\DoctrineMigrationWrapper\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\DoctrineMigrationWrapper\\Tests\\": "./tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "./bin/oe-eshop-db_migrate",
    "./bin/oe-eshop-doctrine_migration"
  ]
}
